//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dominio35.com.br" {
	type master;
	file "/etc/bind/db.dominio35.com.br";
	allow-transfer {192.168.35.10;};
};

zone "168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.168.192";
	allow-transfer {192.168.35.20;};
};

zone "dominio43.com.br" {
	type slave;
	file "/etc/bind/db.dominio43.com.br";
	masters {192.168.43.10;};
};

zone "dominio69.com.br" {
	type slave;
	file "/etc/bind/db.dominio69.com.br";
	masters {192.168.69.10;};
};


